spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Yashvi1308$%  # ← Replace with your actual MySQL password or leave blank
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# View Resolver for JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Hibernate dialect for MySQL 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
